# ais

./: .gitignore  README.md  pom.xml
Docker/: docker-compose.yml
Docker/prometheus/: prometheus.yml
src/main/java/pl/kmiecik/ais/: AisApplication.java  MapController.java
src/main/java/pl/kmiecik/ais/Config/: CustomProperties.java  GenericResponse.java  GlobalExceptionHandler.java  MvcConfig.java  RestApiGetException.java  SecurityConfig.java  SwaggerConfig.java  init.java
src/main/java/pl/kmiecik/ais/email/application/: GmailUseCase.java  SendEmail.java  SendEmailAspect.java
src/main/java/pl/kmiecik/ais/email/application/port/: EmailService.java
src/main/java/pl/kmiecik/ais/model/: Datum.java  Destination.java  Geometry.java  Point.java  RestApiGetException.java  Track.java  TrackService.java  WeatherService.java
src/main/java/pl/kmiecik/ais/model/weather/: Example.java  Hour.java  Meta.java  Visibility.java
src/main/java/pl/kmiecik/ais/positionAPI/application/: PositionUseCase.java
src/main/java/pl/kmiecik/ais/positionAPI/application/port/: PositionService.java
src/main/java/pl/kmiecik/ais/positionAPI/domain/: Datum.java  Destination.java  Geometry.java  Track.java
src/main/java/pl/kmiecik/ais/ship/application/: ShipServiceUseCase.java
src/main/java/pl/kmiecik/ais/ship/application/port/: ShipService.java  TrackService.java
src/main/java/pl/kmiecik/ais/ship/domain/: Point.java  PositionCoordinate.java  PositionCoordinateRepository.java  Ship.java  Ship2.java  ShipDto.java  ShipEntity.java  ShipHistory.java  ShipRepository.java  ShipStatus.java
src/main/java/pl/kmiecik/ais/ship/infrastructure/: ShipHistoryRepository.java  ShipRepository.java
src/main/java/pl/kmiecik/ais/ship/web/: ShipController.java  ShipRestController.java  UserController.java
src/main/java/pl/kmiecik/ais/weatherAPI/application/: WeatherService.java
src/main/java/pl/kmiecik/ais/weatherAPI/domain/: Example.java  Hour.java  Meta.java  Visibility.java
src/main/java/templates/src/: leaflet-radar.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: labels.properties  labels_de_DE.properties  labels_pl_PL.properties  labels_ru_RU.properties  map.html  weather.html
src/main/resources/templates/src/: leaflet-radar.css
src/test/java/pl/kmiecik/ais/: AisApplicationTests.java
src/test/java/pl/kmiecik/ais/ship/application/: ShipServiceUseCaseTest.java
