spring.profiles.active=prod
spring.application.name=ais
java.runtime.version=11


spring.datasource.url=jdbc:postgresql://localhost:8432/ships
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## metrics common tags
management.metrics.tags.application=${spring.application.name}

## enable tomcat metrics
server.tomcat.mbeanregistry.enabled=true



#i18n
spring.messages.basename=language,labels
spring.messages.fallback-to-system-locale=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k@gmail.com
spring.mail.password=
spring.mail.sendTo=@wp.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# custom
custom.emailsender=@gmail.com
custom.emailpassword=
custom.emailreceiver=@wp.pl
custom.positionapikey=eyJhbGciOiJSUzI1NiIsImtpZCI6IjBCM0I1NEUyRkQ5OUZCQkY5NzVERDMxNDBDREQ4OEI1QzA5RkFDRjMiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJDenRVNHYyWi03LVhYZE1VRE4ySXRjQ2ZyUE0ifQ.eyJuYmYiOjE2Mzg3MzgwMTcsImV4cCI6MTYzODc0MTYxNywiaXNzIjoiaHR0cHM6Ly9pZC5iYXJlbnRzd2F0Y2gubm8iLCJhdWQiOiJhcGkiLCJjbGllbnRfaWQiOiJLcnp5c3p0b2Zfa21pZWNpa0B3cC5wbDprcnp5c3p0b2Zfa21pZWNpa0B3cC5wbCIsInNjb3BlIjpbImFwaSJdfQ.VuJ7yi_kSsVpeSYbV8tC2fGp9ONuWs_xnv49pqsLcOHXLTLJSOIN8WzWV9xAH1oN-Cc7aKDDp5ZEIdtRy8xvkDaczoNvA42MAKpf7xwelGmjauFnaMHIELEmL3W6AaUlSrFubAHIqKplmddDOspp8L4yddTHyAllkwTM02oOdctW5J1glciKq8-UwqVO8wZKt5gDuvb-Qe4LhrnXT0nDxI8drl9g7H5NIiAGIE7vZ_TBPpwbVkPIRmqVu6kkEblXQYQlFs5399n-XyeFH07SFJkZCpXbppE2tacr55-7lpEe4UrOK_qRYpA_ZMsO6azf0V0hka4XncWPJwytfy-gilljHvCC6rv2s4BwECWc7NwSMv6GZnq7i7TywlUfd3gGAxsUY3gyuGx9bUaj2XN8xpnPVdYjkYpGGd-HiJYGUonJ5ABbYwIn8E6PBnUxaVmh5ZJVE7B9se-Zh6h3N-84HdUvAEex2vcO05Uu108ENDRwDEA2bwpzu3bQsZaJ4Gol7-x661zbEglIIJpURbSeROeR9vg3RTIUVh0A4TKVRoJbded8qNLW_Duz_GG7s7IPAnZuRHAPYSlr-6ouH3xODNqwXS0oi90QDTClWPLW6dIiDIzCaGdBvMUH6WUJAFgbRZFzFiFrNtuosCgavFBoMgxN1SSWMekUMxxCIRR_u3I
custom.weatherapikey=fdc51ec6-5078-11ec-962b-0242ac130002-fdc51f66-5078-11ec-962b-0242ac130002
