logging.level.root=info
#Keep the connection alive if idle for long time (needed for production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


# custom
custom.emailsender=krzysztof.kmiecik1975@gmail.com
custom.emailpassword=mp3cdsMP3
custom.emailreceiver=krzysztof_kmiecik@wp.pl

